{
  "name": "tlumacz-lokalny",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "server": "bun run server/index.ts",
    "client": "vite --host 127.0.0.1 --port 5173",
    "build": "bun run typecheck && vite build",
    "preview": "bun run build && bun run server",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
